<?xml version="1.0" encoding="UTF-8"?>
<project name="Mastermind" board="Mojo V3" language="Lucid">
  <files>
    <src>addmod.luc</src>
    <src>feedback.luc</src>
    <src>input_manager.luc</src>
    <src>display_manager.luc</src>
    <src>alu_manager.luc</src>
    <src>board.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>alu16.luc</src>
    <src>compare.luc</src>
    <src>checker.luc</src>
    <src>board_manager.luc</src>
    <src>random_generator.luc</src>
    <src>multiply.luc</src>
    <src>boolean.luc</src>
    <src>single_adder.luc</src>
    <src>shifter.luc</src>
    <ucf>led_strip.ucf</ucf>
    <ucf>buttons.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <ucf lib="true">io_shield.ucf</ucf>
    <component>pipeline.luc</component>
    <component>counter.luc</component>
    <component>button_conditioner.luc</component>
    <component>pn_gen.luc</component>
    <component>decoder.luc</component>
    <component>reset_conditioner.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
