<?xml version="1.0" encoding="UTF-8"?>
<project name="Mastermind" board="Mojo V3" language="Lucid">
  <files>
    <src top="true">mojo_top.luc</src>
    <src>addmod.luc</src>
    <src>alu16.luc</src>
    <src>compare.luc</src>
    <src>multiply.luc</src>
    <src>boolean.luc</src>
    <src>single_adder.luc</src>
    <src>shifter.luc</src>
    <ucf lib="true">mojo.ucf</ucf>
    <ucf lib="true">io_shield.ucf</ucf>
    <component>reset_conditioner.luc</component>
    <component>pipeline.luc</component>
    <component>counter.luc</component>
    <component>decoder.luc</component>
    <component>button_conditioner.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
