/*
 * This module is used to manage/toggle row entry based on the button pressed.
 */
module input_manager (
    input clk,              // clock
    input rst,              // reset
    input start[1],         // Flag to start the game
    input row_entry[16],    // Row entry
    input toggle[4],        // Signal for increment the corresponding value in the row entry
    input mode[1],          // Game mode(0: Normal mode, 1: Flip neighbour mode)
    input check[1],         // Flag to stop the user from toggle the input (Checking result)
    input done[1],          // Flag for done checking the user input
    output out[16]          // New row entry configuration
  ) {
  flipper flipper;
  .clk(clk) {
    .rst(rst) {
      fsm state = {INIT, PLAY, CHECK};
    } 
  }

  always {
    // Set the output
    out = flipper.out;

    // Connect all the input for the flipper submodule
    flipper.usr_input = row_entry;
    flipper.instr = 0;  // Prevent the user from changing the input except state.PLAY
    flipper.mode = mode;
        
    case (state.q) {
      state.INIT:
        if (start) {
          state.d = state.PLAY;
        }  
      state.PLAY:
        flipper.instr = toggle;
        if (check) {
          state.d = state.CHECK;
        }
      state.CHECK:
        if (done) {
          state.d = state.PLAY;
        }
    }
    
  }
}
