module mojo_top (
    input clk,              // 50MHz clock
    input rst_n,            // reset button (active low)
    output led [8],         // 8 user controllable LEDs
    input cclk,             // configuration clock, AVR ready when high
    output spi_miso,        // AVR SPI MISO
    input spi_ss,           // AVR SPI Slave Select
    input spi_mosi,         // AVR SPI MOSI
    input spi_sck,          // AVR SPI Clock
    output spi_channel [4], // AVR general purpose pins (used by default to select ADC channel)
    input avr_tx,           // AVR TX (FPGA RX)
    output avr_rx,          // AVR RX (FPGA TX)
    input avr_rx_busy,      // AVR RX buffer full
    output io_led [3][8],   // LEDs on IO Shield
    output io_seg [8],      // 7-segment LEDs on IO Shield
    output io_sel [4],      // Digit select on IO Shield
    input io_button [5],    // 5 buttons on IO Shield
    input io_dip [3][8]     // DIP switches on IO Shield
  ) {
  
  sig rst;                  // reset signal
  
  .clk(clk) {
    // The reset conditioner is used to synchronize the reset signal to the FPGA
    // clock. This ensures the entire FPGA comes out of reset at the same time.
    reset_conditioner reset_cond;
    button_conditioner stop(#MIN_DELAY(40));
    button_conditioner start(#MIN_DELAY(40));
    edge_detector stop_edge(#RISE(1), #FALL(0));
    edge_detector start_edge(#RISE(1), #FALL(0));

    .rst(rst) {
      //lfsr lfsr;
      checker checker;
    }
  }
  
  always {
    reset_cond.in = ~rst_n; // input raw inverted reset signal
    rst = reset_cond.out;   // conditioned reset
    
    led = 8h00;             // turn LEDs off
    spi_miso = bz;          // not using SPI
    spi_channel = bzzzz;    // not using flags
    avr_rx = bz;            // not using serial port
    
    io_led = 3x{{8h00}};    // turn LEDs off
    io_seg = 8hff;          // turn segments off
    io_sel = 4hf;           // select no digits
    
    stop.in = io_button[1];
    stop_edge.in = stop.out;
    start.in = io_button[2];
    start_edge.in = start.out;
    //lfsr.stop = stop_edge.out;
    //lfsr.start = start_edge.out;
    checker.usr_input = c{2b11, 2b10, 2b11, 2b11};
    checker.ans = c{2b11, 2b00, 2b11, 2b10};
    io_led[2] = checker.read;
    if (checker.read == 1b1) {
      io_led[0] = checker.out1;
      io_led[1] = checker.out2; 
    }
  }
}