module mojo_top (
    input clk,              // 50MHz clock
    input rst_n,            // reset button (active low)
    output led [8],         // 8 user controllable LEDs
    input cclk,             // configuration clock, AVR ready when high
    output spi_miso,        // AVR SPI MISO
    input spi_ss,           // AVR SPI Slave Select
    input spi_mosi,         // AVR SPI MOSI
    input spi_sck,          // AVR SPI Clock
    output spi_channel [4], // AVR general purpose pins (used by default to select ADC channel)
    input avr_tx,           // AVR TX (FPGA RX)
    output avr_rx,          // AVR RX (FPGA TX)
    input avr_rx_busy,      // AVR RX buffer full
    output io_led [3][8],   // LEDs on IO Shield
    output io_seg [8],      // 7-segment LEDs on IO Shield
    output io_sel [4],      // Digit select on IO Shield
    input io_button [5],    // 5 buttons on IO Shield
    input io_dip [3][8],   // DIP switches on IO Shield
    input button[5]
  ) {
  
  sig rst;                  // reset signal
  sig mrst;

  .clk(clk) {
    // The reset conditioner is used to synchronize the reset signal to the FPGA
    // clock. This ensures the entire FPGA comes out of reset at the same time.
    reset_conditioner reset_cond;
    button_conditioner start;
    button_conditioner btn1;
    button_conditioner btn2;
    button_conditioner btn3;
    button_conditioner btn4;
    button_conditioner check(#MIN_DELAY(40));
    button_conditioner done(#MIN_DELAY(40));
    edge_detector start_edge(#RISE(0), #FALL(1));
    edge_detector btn1_edge(#RISE(0), #FALL(1));
    edge_detector btn2_edge(#RISE(0), #FALL(1));
    edge_detector btn3_edge(#RISE(0), #FALL(1));
    edge_detector btn4_edge(#RISE(0), #FALL(1));
    edge_detector check_edge(#RISE(1), #FALL(0));
    edge_detector done_edge(#RISE(1), #FALL(0));
    .rst(rst | mrst) {
      random_generator rand_gen;
      input_manager input_manager;
    }
  }
  
  always {
    reset_cond.in = ~rst_n; // input raw inverted reset signal
    rst = reset_cond.out;   // conditioned reset
    
    led = 8h00;             // turn LEDs off
    spi_miso = bz;          // not using SPI
    spi_channel = bzzzz;    // not using flags
    avr_rx = bz;            // not using serial port
    
    io_led = 3x{{8h00}};    // turn LEDs off
    io_seg = 8hff;          // turn segments off
    io_sel = 4hf;           // select no digits
    
    start.in = button[0];
    start_edge.in = start.out;
    btn1.in = button[1];
    btn1_edge.in = btn1.out;
    btn2.in = button[2];
    btn2_edge.in = btn2.out;
    btn3.in = button[3];
    btn3_edge.in = btn3.out;
    btn4.in = button[4];
    btn4_edge.in = btn4.out;
    check.in = io_button[0];
    check_edge.in = check.out;
    done.in = io_button[1];
    done_edge.in = done.out;
    
    rand_gen.stop = start_edge.out;
    
    input_manager.start = rand_gen.read;
    input_manager.row_entry = rand_gen.init;
    input_manager.check = check_edge.out;
    input_manager.done = done_edge.out;
    input_manager.mode = 0;
    input_manager.toggle = c{btn1_edge.out, btn2_edge.out, btn3_edge.out, btn4_edge.out};
    
    io_led[0] = input_manager.out[7:0];
    io_led[1] = input_manager.out[15:8];
    
    if (check_edge.out)
      io_led[2][0] = 1b1;
    if (done_edge.out)
      io_led[2][1] = 1b1;
    
    io_led[2][4:3] = input_manager.status;
    
  }
}