module adder_fsm (
    input clk,             // clock
    input a[1],            // input A for full adder
    input b[1],            // input B for full adder
    input c[1],            // Input C for full adder
    input raw[2],          // Actual output from full adder
    input fsm_rst,         // For manual reset the FSM
    output pass[2],        // result of FSM: 2 for BUFFER, 1 for PASS, 0 for FAIL
    output input_ref[3],   // Input received by full adder
    output err_ref[2],     // Error output of full adder
    output verify[2]       // Ouput the current state[IDLE, S, C, CS]
  ) {
  
  
  .clk(clk) {
    .rst(fsm_rst) {
      fsm state = {IDLE, S, C, CS, FAIL, BUFFER};
      dff ctr[28];    // Used for delay in BUFFER
      dff status[2];  // Store the state
    }
  }
  
  // Used to compare the expect and raw signal
  checker checker;  

  const FAIL = 2b00;
  const PASS = 2b01;
  const BUFFER = 2b10;

  const IDLE = 2b00;
  const S = 2b01;
  const C = 2b10;
  const CS = 2b11;

  always {
    // Reset to default value
    if (fsm_rst) {
      pass = BUFFER;
      status.d = IDLE;
      state.d = state.IDLE;
      ctr.d = 0;
    }
    
    // For display the current state
    verify = status.q;

    status.d = status.q;

    // Pass the expect and raw to checker module
    if ((a + b + c) == 3)
      checker.expect = CS;
    else if ((a + b + c) == 2)
      checker.expect = C;
    else if ((a + b + c) == 1)
      checker.expect = S;
    else
      checker.expect = IDLE;
    checker.raw = raw;
    
    // Set the output signal
    input_ref = c{c, b, a};
    err_ref = raw;


    // Set the default pass status
    pass = BUFFER;

    case (state.q) {
      state.IDLE:
        status.d = IDLE;
        if ((a + b + c) == 3)
          state.d = state.CS;
        else if ((a + b + c) == 2)
          state.d = state.C;
        else if ((a + b + c) == 1)
          state.d = state.S;
        else
          // Check the Sum and Cout  
          if (~checker.pass)          
            state.d = state.BUFFER;
          else
            pass = PASS;      

      state.S:
        status.d = S;
        if ((a + b + c) == 3)
          state.d = state.CS;
        else if ((a + b + c) == 2)
          state.d = state.C;
        else if ((a + b + c) == 1)
          // Check the Sum and Cout
          if (~checker.pass)
            state.d = state.BUFFER;
          else
            pass = PASS;     
        else
          state.d = state.IDLE;
        
      state.C:
        status.d = C;
        if ((a + b + c) == 3)
          state.d = state.CS;
        else if ((a + b + c) == 2)
          // Check the Sum and Cout
          if (~checker.pass)
            state.d = state.BUFFER;
          else
            pass = PASS;
        else if ((a + b + c) == 1)
          state.d = state.S;
        else
          state.d = state.IDLE;
        
      state.CS:
        status.d = CS;
        if ((a + b + c) == 3)
          // Check the Sum and Cout
          if (~checker.pass)
            state.d = state.BUFFER;
          else
            pass = PASS;
        else if ((a + b + c) == 2)
          state.d = state.C;
        else if ((a + b + c) == 1)
          state.d = state.S;
        else
          state.d = state.IDLE;

      state.FAIL:
        pass = FAIL;
          
      // BUFFER is used to ensure the raw signal is stable
      state.BUFFER:
        pass = BUFFER;
        ctr.d = ctr.q + 1;
        // Delay by 7 cycle
        if (ctr.q[26:23] == 7) {
          ctr.d = 0;
          if (checker.pass) {
            pass = PASS;
            case(status.q) {
              IDLE:
                state.d = state.IDLE;
              S:
                state.d = state.S;
              C:
                state.d = state.C;
              CS:
                state.d = state.CS;
            }
          } else {
            state.d = state.FAIL;
          }
        }
      
    }  
  }
}
