<?xml version="1.0" encoding="UTF-8"?>
<project name="MHP" board="Mojo V3" language="Lucid">
  <files>
    <src>sum_str.luc</src>
    <src>ci_o.luc</src>
    <src>fail_str.luc</src>
    <src>multi_seven_seg.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>pass_str.luc</src>
    <src>test_cases.luc</src>
    <src>adder_fsm.luc</src>
    <src>seven_seg.luc</src>
    <src>display_status.luc</src>
    <src>idle_str.luc</src>
    <src>checker.luc</src>
    <ucf>custom.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <ucf lib="true">io_shield.ucf</ucf>
    <component>counter.luc</component>
    <component>decoder.luc</component>
    <component>reset_conditioner.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
